# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dbsalon
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


## Configurações do Banco de Dados H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2
#
## Habilitar console web do H2 (opcional, para acessar pelo navegador)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Definir o dialeto do Hibernate para o H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Configurações do JPA e Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

